# MobileProgrammingProject

./: AUTHENTICATION_INTEGRATION_TEST.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteproject/: ChangePasswordScreen.kt  Login.kt  MainActivity.kt  NoteApplication.kt  NoteEditorPage.kt  NotesMainPage.kt  OnboardingScreen.kt  Register.kt  SettingsScreen.kt
app/src/main/java/com/example/noteproject/data/api/: ApiClient.kt  AuthApiService.kt  NotesApiService.kt
app/src/main/java/com/example/noteproject/data/local/: Converters.kt  DataStoreThemeManager.kt  NetworkMonitor.kt  NotesDatabase.kt  ThemePreferenceManager.kt  TokenManager.kt
app/src/main/java/com/example/noteproject/data/local/dao/: NoteDao.kt  PendingOperationDao.kt
app/src/main/java/com/example/noteproject/data/local/entity/: NoteEntity.kt  PendingOperationEntity.kt
app/src/main/java/com/example/noteproject/data/model/: AuthModels.kt  NoteModels.kt
app/src/main/java/com/example/noteproject/data/repository/: AuthRepository.kt  NotesRepository.kt  OfflineFirstNotesRepository.kt
app/src/main/java/com/example/noteproject/data/sync/: SyncWorker.kt
app/src/main/java/com/example/noteproject/ui/: Color.kt
app/src/main/java/com/example/noteproject/ui/components/: ButtonWithArrow.kt  LabeledTextField.kt  Note.kt  OrDevider.kt  ThemeSwitch.kt
app/src/main/java/com/example/noteproject/ui/theme/: DataStoreThemeState.kt  Theme.kt  ThemeState.kt
app/src/main/java/com/example/noteproject/ui/viewmodel/: AuthViewModel.kt  NotesViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
